{
  "name": "framework",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "grunt-bower": "^0.21.4",
    "grunt-exec": "^0.4.6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^1.2.0",
    "grunt-composer": "^0.4.4"
  },
  "author": "Omega",
  "license": "ISC",
  "description": "framework",
  "repository": {
    "private": true
  }
}
